---
galaxy_info:
  author: Yas
  description: "Basic settings (system locale, many popular software programs, and more) for Japan"
  company: Japan
  license: "CC BY 4.0"
  min_ansible_version: 1.5
  platforms:
  - name: EL
    versions: [7]
  galaxy_tags: [general, japanese, ntp, preferences, system]
dependencies: []