---
galaxy_info:
  author: Yas
  description: "SQL Server relational database engine by using a MariaDB"
  company: Japan
  license: "CC BY 4.0"
  min_ansible_version: 1.9
  platforms:
  - name: EL
    versions: [7]
  galaxy_tags: [database, mariadb]
dependencies: []